
![WhatsApp Image 2022-03-12 at 11 27 08 AM](https://user-images.githubusercontent.com/74421461/158014307-2e1de575-561f-49d9-a6ba-849b0c593c20.jpeg)





![WhatsApp Image 2022-03-12 at 11 32 32 AM](https://user-images.githubusercontent.com/74421461/158025472-c3aa1bcb-0845-46f6-b1a4-092633221a70.jpeg)





Best Methods To Be Followed


Exact Mapping of code to avoid confusions


Mentioning of both High level and Low level Behavioral and structural diagrams for better understanding


Followed the exact symbols to make the understanding easier


Detailed explanation in Low level Behavioural and Structural Diagrams
